@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Nosifer&display=swap');
.cormorant-unicase-light {
  font-family: "Cormorant Unicase", serif;
  font-weight: 300;
  font-style: normal;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.creepster-regular {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 10px 10px 6px black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  transition: all 0.4s ease;
}


.container {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto;    
  padding: 0 20px;    
}



.maldito {
  margin: 0;
  height: 100vh;
  background: radial-gradient(circle at center, #2b0000 0%, #4a0000 70%, #7a0000 100%, #000000 100%);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  position: relative;
}

.divino {
  margin: 0;
  height: 100vh;
  background: radial-gradient(circle at center, #fffbe6 0%, #fef3c0 40%, #f8e392 70%, #f4d35e 100%, #ffffff 100%);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  position: relative;
}
main {
  margin-top: 50px;
}
main button {
  font-size: 20px;
  height: 60px;
  border-radius: 10px;
}

#mode-toggle {
    display: flex;
    justify-content: center;
    font-size: 2.9rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border: none;
    
}


.button {
    display: inline-block;
    margin-left: 0.6rem;
    background: transparent;
    padding: 0rem 0.8rem;
    color: black;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 3ms;
    position: relative;
    top: -2px;
    right: -5px;
}
.button:hover {
  background-color: rgb(185, 182, 182);
}

.button_top {
  cursor: pointer;
  transition: 0.3s ease;
}


.button_top:hover {
  font-size: 24px;
}
#emotions:hover > :not(:hover) {
  filter: blur(5px);
  opacity: 0.5;

}

#button-mode {
    font-size: 6.0rem;
    transition: all 0.4s ease;
}

#response {
  display: flex;
  justify-content: center;
  margin-top: 50px;

}

#response span {
  display: inline-block; 
  padding: 5px; 
  border: 2px solid #ccc;
  font-size: 24px;
  text-align: center;
  margin: 80px;

}

.emotions {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 
  repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.emotion-main {
  min-width: 300px;
  flex-shrink: 0;  /* NÃ£o deixe ele encolher */
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

.card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actions button {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #555;
}

.actions button:hover {
  color: #000;
}

.adicionar {
  margin-top: 20px;
  width: 100%;
  opacity: 0.5;
}